### **Where are you from?**
### **What do you do?**
### **What are you soft skills**
### **What are you most passionate about?**

My name is Aaron and i'm from Brazil. Currently, i study the language English and Japanese too (Languagem programming are Python and Java).

My best soft skills is multi task. I'm passionate about piano and video games.