## Profissão: Cyber Security Analyst

- ### I do analysis of Log and Alerts
- ### I analyze system vulnerabilities
- ### I take care of the security update
- ### I have a treinament and Conscientization of Security systems
- ### I review the evaluation of politics of security

## Profissão: DevOps Engineer

- ### I review and continuously integrate the pipeline
- ### I collaborate with developers
- ### I do deployment automation
- ### I use tools of management configuration
- ### I participate in planning meetings